VITE_SUPABASE_PROJECT_ID="tganmjkzjeqqgwndxifp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYW5tamt6amVxcWd3bmR4aWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDA5OTMsImV4cCI6MjA4NDU3Njk5M30.PL9IpwyibzA9lvhOBT8PaMBEKOPmuE292QDx5SDJPMk"
VITE_SUPABASE_URL="https://tganmjkzjeqqgwndxifp.supabase.co"
